.vacancies {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.vacancies__title {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.vacancies__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

@media screen and (max-width: 1279px) {
    .vacancies {
        gap: 32px;
    }
    .vacancies__title {
        font-size: 28px;
        line-height: 34px;
    }
    .vacancies__body {
        gap: 20px;
    }
}

@media screen and (max-width: 969px) {
    .vacancies {
        gap: 24px;
    }
    .vacancies__title {
        font-size: 18px;
        line-height: 22px;
    }
    .vacancies__body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 639px) {
    .vacancies {
        gap: 20px;
    }
    .vacancies__body {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}